# user-task-manager

./: Dockerfile  README.md  docker-build.sh  liquibase-clear-checksums.sh  liquibase-rollback-count.sh  liquibase-show-update-sql.sh  liquibase-update.sh  liquibase.properties  liquibase.sql  pom.xml
src/main/java/com/user/manager/: ManagerApplication.java
src/main/java/com/user/manager/api/: UserAPI.java
src/main/java/com/user/manager/api/advice/: ApiExceptionHandler.java
src/main/java/com/user/manager/api/exception/: APIException.java
src/main/java/com/user/manager/api/validator/: UserApiValidator.java
src/main/java/com/user/manager/config/: DatabaseConfiguration.java
src/main/java/com/user/manager/entity/: Task.java  TaskStatus.java  User.java
src/main/java/com/user/manager/job/: UpdateTaskJob.java
src/main/java/com/user/manager/response/: APIResponse.java
src/main/java/com/user/manager/service/: TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/user/manager/service/repository/: TaskRepository.java  UserRepository.java
src/test/java/com/user/manager/api/advice/: ApiExceptionHandlerTest.java
src/test/java/com/user/manager/api/validator/: UserApiValidatorTest.java
src/test/java/com/user/manager/config/: TestAppConfig.java
src/test/java/com/user/manager/job/: UpdateTaskJobTest.java
src/test/java/com/user/manager/service/: TaskServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/user/manager/service/repository/: TaskRepositoryTest.java
